# spring-boot-demo

./: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/xinyan/boot/: Application.java
spring-boot-actuator/src/main/java/com/xinyan/boot/config/: DemoMetrics.java  MyEndPoint.java
spring-boot-actuator/src/main/java/com/xinyan/boot/config/health/: MyAbstractHealthIndicator.java  MyHealthChecker.java
spring-boot-actuator/src/main/java/com/xinyan/boot/configuration/: MyEndpointConfiguration.java
spring-boot-actuator/src/main/java/com/xinyan/boot/controller/: ShutdownController.java  TestController.java
spring-boot-actuator/src/main/java/com/xinyan/boot/exception/: MyException.java
spring-boot-actuator/src/main/java/com/xinyan/boot/mapper/: ChannelBeanInfoMapper.java
spring-boot-actuator/src/main/java/com/xinyan/boot/model/: ChannelBeanInfo.java
spring-boot-actuator/src/main/java/com/xinyan/boot/redis/: RedisCacheHelper.java
spring-boot-actuator/src/main/java/com/xinyan/boot/security/: ActuatorSecurity.java
spring-boot-actuator/src/main/java/com/xinyan/boot/task/: MyCountTask.java
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-actuator/src/main/resources/config/: config-dev.properties
spring-boot-actuator/src/main/resources/mapper/: ChannelBeanInfoMapper.xml
spring-boot-actuator/src/main/resources/spring/: applicationContext.xml
